* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #0d6efd;
  --color-success: #00bf8e;
  --color-warning: #ffc107;
  --color-danger: #dc3545;
  --color-white: #fff;
  --color-light: #edeeef;
  --color-dark: #212529;
  --color-bg: #0d6efd;
  --color-bg1: #4360d6;
  --color-bg2: #5f17;
  --color-bg4: #5f72c1;
  --color-bg3: #4360d6a3;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: linear-gradient(to right, var(--color-bg1), var(--color-bg2));
  /* background: var(--color-bg1); */
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}
h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.logo {
  margin-left: -2rem;
  scale: 0.8;
}
.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-dark);
  padding: 0.7rem 1.7rem;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: small;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
.btn-primary {
  background: var(--color-primary);
  color: var(--color-white);
}
.btn-radius {
  padding: 0.2rem 1rem;
  border-radius: 25px;
}
.btn-radius-trans {
  padding: 0.4rem 1rem;
  border-radius: 25px;
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}
/*  ===============NAVBAR================= */
nav {
  background-image: linear-gradient(
    to right,
    rgb(29, 51, 218),
    rgb(18, 234, 50)
  );

  width: 100vw;
  height: 3.5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  /* display: grid;
  grid-template-columns: 60% 40%; */
}

/* thay đổi thanh navbar khi cuộn */
/* .widows-scroll {
  background: #fff;
  color: #212529;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
} */

.navbar-fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}
.nav__container {
  position: sticky;
  height: 100%;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.m-3 {
  margin-left: 15px;
}
.nav-end {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  /* align-items: center; */
  align-items: flex-start;
  gap: 3rem;
}

.nav__menu a {
  font-size: 0.9rem !important;
  transition: all 400ms ease;
}

.nav__menu a:hover {
  color: var(--color-dark);
}

/* Catagory dropdown code */

.cate-dropdown {
  /* margin-right: -25px; */
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  font-size: small;
  color: var(--color-dark);
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content li {
  display: block;
}

.cate-dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content li:hover {
  background-color: var(--color-bg4);
  color: #fff;
}

/* sub-seclection  */

.input-area {
  padding-left: 10px;
  width: 180px;
  height: 35px;
  background: #f2f3f5;
  border: none;
  outline: none;
  border-radius: 5px 0px 0px 5px;
}

.input-logo {
  color: var(--color-bg);
  font-size: 15px;
  background-color: #f2f3f5;
  padding-top: 8.5px;
  padding-bottom: 10.8px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

.input-logo:hover {
  color: #fff;
  background-color: var(--color-bg);
}

/* =========================HEADER================================== */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 40vh;
}

.header__container {
  display: grid;
  /* sử dụng để chia 2 cột bằng nhau */
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  margin: 1rem 0 2.4rem;
}

/* =========================CATELORIES================================== */
.categories {
  /* background: var(--color-bg3);   */
  box-shadow: inset 0 0 3rem rgba(247, 243, 243, 0.324);
}

.categories h1 {
  line-height: 0.5;
  margin-bottom: 2rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 30% 70%;
  /* gap: 4rem; */
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: #437bd678;
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
}

.category__icon {
  background: var(--color-danger);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.7rem;
}

/* --------------- */

/* =================  COURSE =============== */
/* .courses {
  margin-top: 5rem;
} */
.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.course:hover {
  background: var(--color-success);
  /* opacity: 0.8; */
  border-color: var(--color-primary);
}
/* .course__info h4 {
} */
.course__info {
  padding: 0.8rem;
}

.course__info p {
  margin: 1.2rem;
  font-size: 0.9rem;
}
.mb-2 {
  margin-bottom: 20px;
}

.pb-2 {
  padding-bottom: 20px;
}
/* ==================== FAQs=============== */
.faqs {
  /* background: var(--color-bg3); */
  box-shadow: inset 0 0 3rem rgba(247, 243, 243, 0.324);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}
.faq h4 {
  font-style: 1rem;
  line-height: 1.5;
}

.faq__icon {
  align-self: flex-start;
  font-style: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* -=========================TESTIMONIALS============================== */
.testimonials__container {
  /* margin-top: 6rem; */
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
/* .testimonial {
  padding-top: 2rem;
} */

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  /* border: 1rem solid var(--color-primary); */
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial__body::before {
  content: "";
  display: block;
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  /* background: var(--color-primary); */
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  transform: rotate(45deg);
}

/* -=========================FOOTER============================== */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
  padding-bottom: 4rem;
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer__container > div h4 {
  margin: 0 0 2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.footer__copyright {
  background: var(--color-bg1);
  text-align: center;
  border-top: 1px solid #ccc;
  padding: 1.2rem 0;
}
/* ==================MEDIA QUERIES (TABLETS) ======================= */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 3.5rem;
    right: 2%;
    height: fit-content;
    width: 14rem;
    /* các item từ ngang sang dọc */
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .nav__menu li {
    width: 100%;
    height: 4rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav__menu li:nth-child(5) {
    animation-delay: 800ms;
  }
  .nav__menu li:nth-child(6) {
    animation-delay: 1s;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0deg) scale(1);
      opacity: 1;
    }
  }
  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg4);
    color: white;
  }

  /* ================== HEADER ============= */
  header {
    /* height: 52vh; */
    height: fit-content;
    margin-bottom: 4rem;
  }

  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* CATEGORIES */
  .categories {
    /* height: fit-content; */
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories__left {
    margin-right: 0;
  }

  /* POPULAR COURSES */
  /* .course {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  } */
}

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  /* NAVBAR */
  .nav__menu {
    right: 5%;
    margin-bottom: 0;
  }
  .logo {
    margin-left: -1rem;
  }
  header {
    height: 120vh;
  }
  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: -2rem;
  }
}
